<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azonosító</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="azonosito">
        <label for="m_azon">Munkahelyi azonosító: </label>
        <input id="m_azon" type="text" name="azon">
        <button id="gomb">Kattints</button>
    </div>
    <!--
        AB-012
    -->

    <div>
        <p class="irogep">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, doloremque qui. Facere sequi eum autem atque esse laudantium voluptatem earum. Consectetur in dicta excepturi delectus consequatur dolor dolore, cupiditate omnis?
        </p>
    </div>

    <div class="cookieWarning">
        <p>Ez az oldal sütiket használ a felhasználó élmény fokozása végett</p>
        <button id="cookBtn">Megértettem</button>
    </div>
    <script src="script2.js"></script>
</body>
</html>